sudo: required
services:
  - docker

before_install:
  - docker build -t abhisheksr2407/docker-react -f Dockerfile.dev .

script:
  - docker run abhisheksr2407/docker-react npm run test -- --coverage
